
Title         : Notes on PRML
Sub Title     : Chap. 6 Kernel methods
Author        : Naoki Shimode
Logo          : True

[TITLE]

[TOC]

# Radial Basis Function

Chap. 3では、固定された基底$\{ \phi_i \}_{i=0}^{M}$について議論してきたが、
どのような基底を選ぶかについては言及していなかった。
この章では、基底としてinput spaceの距離に*のみ*に依存した関数を用いた場合の議論をする。

## Definition
**定義は大事。**

input space $\mathcal{D}$はノルム付き空間とする。基底関数$\{ \phi \}_{i=0}^{M}$のうち、すべての$i$について
input spaceのノルムの写像となっているものを
Radial Basis Function (RBF)と呼ぶ。

## Motivations
どういう文脈でRBFが出てきたか？　二つある。

### Interpolation 
brabra

### nanka

hogehoge

## 

# Gaussian Process (GP)

Madoko is a fast markdown processor for writing professional articles
with a focus on simplicity and plain text readability.

* Read the [reference manual].
* Explore the upper-right toolbox menu to discover how Markdown works.
* `Alt-Q` reformats the current paragraph.

Enjoy!

[reference manual]: http://research.microsoft.com/en-us/um/people/daan/madoko/doc/reference.html  "Madoko reference manual"

